language: node_js
node_js:
- '5.1'
before_install: git config user.email bot@travis-ci.org && git config user.name travis && npm version 1.0.$TRAVIS_BUILD_NUMBER
deploy:
  provider: npm
  email: npm@hidefsoftware.co.uk
  api_key:
    secure: vkMUmlRpGzPqU94/hu6CFfC8CI4GctP7IUAGgipkqv2jvHmbxxi6hBmuEB2K6vPN6fQmPaTOfwFOTu+kM6YiCRPOabvsIsDPQz6ReTew9BX+lOsm0sSNGxF0TNs3++DNHPydCE3E2s8++LoAt1YiOUdDlgjojwAFPTAj74QuL6F0alT9pY8ou8B1nq5SysDIIWLBprlNmOVUXbwhdd889Jqg8GvwfOCYX/wZ3aExSs2M7I1ZJGmGZx5B6wMhckyVkqXEkVoRTdbXFXzUh91JuMl/1hNAtr6pDzWHsDA5Gv3bDf3AfLzLpH8crjoyj35tXORHZ+Cxsk5VkOfLIH4KRDnJj4wzHGh8oFhlmF/2A1oUlhxqc5nUHlHFlC/l7SpKkjrT/C9eznXpD84x+HnEy3gx1F7LIteNh5FHjuKZfplNpJdEYJIefrwXpZmEfwSrKUAPZhvdXzfYF7tSOQHVgqGgZ6wD8WpG6yyYEZ/N32kgN5vQtHI57E0bsQjjyY6tGzsvsZuUDno6w66+ZIaq284K8oJsVuHuCojiFqSWP/87CZxkLL2O/Uigm/5HvWM7FZQ7htgomHToRAFGQ6uA2ha7jyQQaxPN+CxizXggElNj1d2PDr1X+R9fpIOQWzKqo6iFfraD81R6MFjo2ZIAJI3WZ/nd0JOnDBKBEy3JnFc=
  on:
    branch: master
    repo: uatec/react-features
